{
  "recommendations": [
    "angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "nrwl.angular-console",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vscode-icons-team.vscode-icons"
  ]
}
